<!doctype html>
<html>
 <head></head>
 <body> 
  <title>New webpage</title> 
  <style>
      body {
       background-image: url("https://www.bing.com/images/search?view=detailV2&ccid=vowgmFWi&id=30C7396D2368510CAD725F8AEBE30E9596BA0AE7&thid=OIP.vowgmFWiirZ2I34be3Bb-QHaE8&mediaurl=https%3a%2f%2fcdn.pixabay.com%2fphoto%2f2017%2f01%2f24%2f03%2f53%2fplant-2004483__340.jpg&exph=340&expw=510&q=background+greenery+free+copyright&simid=608046903242785676&selectedIndex=28");
       color:pink;
      }
      .welcome {
        background-color: purple;
        
        
      }
      .who {
          background-color: lightblue;
          width: 100px;
          height: 150px;
          border: 5px double white;
          
      }
      #wholine {
           padding:20px;
      }
      .what {
          background-color: purple;
          
      }
      #whatline{
          
      }
      .school {
          background-color: lightblue;
           width: 120px;
          height: 50px;
          border: 5px ridge brown;
          margin:15px;
          
      }
      #schooline{
          margin:8px;
      }
      .home {
          background-color: lightblue;
           width: 120px;
          height: 50px;
           border: 5px ridge brown;
           margin:15px;
           
      }
      #homeline {
          margin:8px;
      }
      .crazy {
          background-color: lightblue;
           width: 120px;
          height: 50px;
           border: 5px ridge brown;
           margin:15px;
      }
      #crazyline {
          font-size: 19px;
           margin:8px;
      }
    </style> 
  <h1 class="welcome"><marquee>Hello! Welcome to my Journey!</marquee></h1> 
  <div class="who"><h2 id="wholine"><a href="info.html">Who <br>I <br>am</a></h2></div> 
  <div class="what"><h2 id="whatline">What I'm learning at..</h2></div> 
  <div class="school"><h2 id="schooline"><a href="school.html"> SCHOOL</a></h2></div> 
  <div class="home"><h2 id="homeline"><a href="home.html">HOME</a></h2></div> 
  <div class="crazy"><h2 id="crazyline"><a href="crazycodes.html">Crazy Codes</a></h2></div>
  
 </body>
</html>

