<!doctype html>
<html>
 <head> 
  <title>
     mySelf
  </title> 
  <style>
       .container {
         margin: auto;
         border: 10px solid purple;
         padding:20px;
        
       }
       body {
         background-color: pink;
       }
       h2{
          color: turquoise;
       }
       .local{
         background-color: lightblue;
         width: 30%;
         height: 300px;
         overflow: auto;
         border: 10px ridge white;
         padding: 30px;
       }
       h1{
         background-color: purple;
         color: turquoise;
       }
       .tour {
         color: red;
         //margin clockwise(10px 1px 1px 1px) or use auto
         margin:auto;
       }
       #hobbies {
         font-family:cursive;
         font-style:bold;
         font-size:2em;
       }
     </style> 
 </head> 
 <body> 
  <div class="container"> 
   <h1> 
    <center>
      All about Myself 
    </center></h1> 
   <h2 id="perinfo">Personal information</h2> 
   <p>Name: Charissa Giray <br> Age: 27<br>Address: Las Pinas<br> Email: charisse@gmail.com</p> 
   <h2 id="hobbies">Hobbies</h2> 
   <ul> 
    <li>singing</li> 
    <li>coding</li> 
    <li>planting</li> 
   </ul> 
   <div class="local"> 
    <h2>Local <span class="tour">tour</span> wishlist</h2> 
    <ul> 
     <li>Palawan</li> 
     <img src="https://www.tripsavvy.com/thmb/-Crf8e2OqYASAfRV3wS0_xsYXZA=/400x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-541362624-5af20f4643a1030036a0545f.jpg" height="100"> 
     <li>Boracay</li> 
     <img src="https://www.tripsavvy.com/thmb/7cwoDKowuHVAZlPo5ZgkgEhCDI0=/400x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-499153935-6cd31dc2b18d40d6ad83e9558ddb02d4.jpg" height="100"> 
     <li>Cebu</li> 
     <img src="https://www.tripsavvy.com/thmb/oiXkvZqJ-krUZkV6CuKUfUw-CHI=/400x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/philippines_sinulog_1-56a40d373df78cf772809462.jpg" height="100"> 
     <li>Samar</li> 
    </ul> 
   </div> 
   <h2>International <span class="tour">tour</span> wishlist</h2> 
   <li>Paris, France </li> 
   <li>Rome</li> 
   <li>Australia</li> 
   <li>Canada</li> 
   <li>Korea</li> 
   <h2>Personal Prayer</h2> 
   <p>God bless our family, always.</p> 
   <p><a href="#perinfo">Personal information</a></p> 
  </div> 
 </body>
</html>
